<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Template Email</title>
</head>
<body>
<form action="/SESTemplateEmail/sendEmailwithtemplate" method="post">

<label for="from">Template Name:</label><br/><input id="name" name="name" value="Sample 1"></input>
<label for="from">From:</label><br/><input id="from" name="from" value="sachin@buzzclan.com"></input>
<br/><label for="senderData">Sender Data:</label><br/><textarea rows="10" cols="100" id="senderdata" name="senderdata" >1,2,3,4,5,6;i,j,k,o,l,y</textarea>
<br/><label for="commonData">Common Data:</label><br/><textarea  rows="10" cols="100" id="commondata" name="commondata">a,b,c,d,e,f,g</textarea >
<br/><label for="subject">Subject Template:</label><br/><textarea rows="1" cols="100" id="subjectTemplate" name="subjectTemplate">Just for you! {{JobTitle}}</textarea >
<br/><label for="txtbody">Text Template:</label><br/><textarea  rows="10" cols="100" id="txtbodyTemplate" name="txtbodyTemplate">The text body of the email</textarea>
<br/><label for="htmlbody">HTML Template:</label><br/><textarea  rows="10" cols="300" id="htmlbodyTemplate" name="htmlbodyTemplate"><html><body> <div style="overflow: hidden;"> <div style="margin:0;padding:0;background-color:#fff"> <table style="table-layout:fixed;vertical-align:top;min-width:320px;Margin:0 auto;border-spacing:0;border-collapse:collapse;background-color:#fff;width:100%" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"> <tbody> <tr style="vertical-align:top" valign="top"> <td style="word-break:break-word;vertical-align:top" valign="top"> <div style="background-color:transparent"> <div style="Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent"> <div style="display:table-cell;vertical-align:top;max-width:320px;min-width:150px;width:150px"> <div style="width:100%!important"> <div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:10px"> <div align="center" style="padding-right:0;padding-left:0"> <a href="https://buzzclan.com/careers/" target="_blank"> <img border="0" src="https://buzzclan.com/wp-content/uploads/2018/05/ownthesolution-transparent-md.png" alt="Image" title="Image" style="text-decoration:none;height:auto;border:none;width:100%;max-width:205px;display:block"> </a> </div> </div> </div> </div> </div> </div> </div> <div style="background-color:transparent"> <div style="Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent"> <div style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px"> <div style="width:100%!important"> <div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px"> <div> <div style="font-size:16px;text-align:center;font-family:Helvetica,Helvetica,Calibri,sans-serif"> <div style="border:1px solid #dcdcdc;border-radius:3px"> <table width="100%"> <tbody> <tr style="background-color:#f8f8f8;border-bottom:1px solid #dcdcdc"> <td> <table width=100%> <tbody> <tr> <td align="left" style="padding-left:15px;padding-top:15px;padding-bottom:5px"><a rel="noopener noreferrer" href="https://taq.buzzhrms.com/ords/f?p&#x3D;102:53:0::::P53_JOBID,CBY:211187781970343434990576200350047428760,SACHIN" style="font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:1;color:#069;text-decoration:none" target="_blank">The Job Title</a> </td> <td align=right style="padding-left:15px;padding-top:15px;padding-bottom:5px"> <a href="https://taq.buzzhrms.com/ords/f?p&#x3D;102:53:0::::P53_JOBID,CBY:211187781970343434990576200350047428760,SACHIN" style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-decoration:none;display:inline-block;color:#fff;background-color:#069;border-radius:4px;width:auto;width:auto;border-top:1px solid #069;border-right:1px solid #069;border-bottom:1px solid #069;border-left:1px solid #069;padding-top:5px;padding-bottom:5px;font-family:Helvetica,Helvetica,Calibri,sans-serif;text-align:center;word-break:keep-all" target="_blank"> <span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;font-size:18px;line-height:36px">Apply </span> </a> </td> </tr> <tr> <td> <table> <tbody> <tr> <td align="left" style="padding-left:8px;padding-top:8px;padding-bottom:13px;padding-right:5px;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;color:#006498"> <img src="https://ci3.googleusercontent.com/proxy/_TrfFaiT7JEoUwa68EjB99k3rHn-F0w2IIdgATxkqKmYLKyeu1Z7RhKjbEjyiZ1RSXDADS4ImLycx01BAY1F4hxpQOmzb4Rv4fl4OUSdw_ldSYS-PckJXWz3jSKOfWDlbng=s0-d-e1-ft#https://static.cdn.responsys.net/i2/responsysimages/content/dice/map-marker.png" style="height:auto;width:100%;max-width:9px;display:block" width="9" align="right"> </td> <td align="left" style="padding-top:5px;padding-bottom:13px;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;color:#000">Redmond, WA, US</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align="left" style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333"> Hi , Hope you are doing great !!! Will you please go through the following job description . Let me know your interest and availability for this position </td> </tr> <tr> <td align="left" style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333"><pre style="white-space: pre-wrap;word-break: keep-all">1. 6+ or more years of development experience in C++/C#, or QA tool development experience in Windows operating system 2. Experience in development of FIPS 140 test tools for Microsoft windows 10 OS is a plus. 3. Familiar with azure-based tools, TFS, VSTS, VSO 4. Tool Development (predominantly test automation tools). 5. Technical skills in C++/C#, PowerShell scripting 6. Comfortable working in a Microsoft Windows environment, web-based applications, and dealing with hardware and software compatibility issues.</pre></td> </tr> <tr> <td align="left" style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333"><pre style="white-space: pre-wrap;word-break: keep-all">1. 6+ or more years of development experience in C++/C#, or QA tool development experience in Windows operating system 2. Experience in development of FIPS 140 test tools for Microsoft windows 10 OS is a plus. 3. Familiar with azure-based tools, TFS, VSTS, VSO 4. Tool Development (predominantly test automation tools). 5. Technical skills in C++/C#, PowerShell scripting 6. Comfortable working in a Microsoft Windows environment, web-based applications, and dealing with hardware and software compatibility issues.</pre></td> </tr> </tbody> </table> </div> </div> </div> <div style="border:1px solid #dcdcdc;border-radius:3px"> <table width="100%" border=0> <tbody> <tr> <td> <table> <tbody> <tr> <td align="left" style="padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333">companyDesc</td> </tr> <tr> <td> <div dir="ltr"><p style="font-size:12.8px"><b style="font-size:13px"><span style="font-size:10.5pt;font-family:Cambria,serif"><br></span></b></p><p style="font-size:12.8px"><b style="font-size:13px"><span style="font-size:10.5pt;font-family:Cambria,serif">SACHIN</span>&nbsp;|&nbsp;</b><span style="font-size:9.5pt;font-family:Cambria,serif">My Title|&nbsp;BuzzClan</span><span style="font-size:13px">&nbsp;</span><br></p><p style="font-size:12.8px"><span style="font-size:9.5pt;font-family:Cambria,serif">Office:&nbsp;&nbsp;<a style="color:rgb(17,85,204)" href="tel:14692512899" target="_blank">+1 469.251.BUZZ </a>&nbsp;&nbsp;| Direct:&nbsp;&nbsp;<a style="color:rgb(17,85,204)" href="tel:214.697.2238" target="_blank">214.697.2238</a>&nbsp;</span><span style="font-size:13px"></span><br style="font-size:13px"><span style="font-size:9.5pt;color:rgb(17,85,204);font-family:Cambria,serif"><a href="mailto:Sachin@buzzclan.com" style="color:rgb(17,85,204)" target="_blank">Sachin@buzzclan.com</a>&nbsp;</span><span style="font-size:13px">&nbsp;|&nbsp;</span><span style="font-size:11pt;font-family:Calibri,sans-serif">&nbsp;<a href="https://www.buzzclan.com/" style="color:rgb(17,85,204)" target="_blank">www.BuzzClan.com&nbsp;</a>&nbsp;|&nbsp;</span><a href="https://www.buzzclan.ca" style="font-family:Calibri,sans-serif;font-size:14.6667px;color:rgb(17,85,204)" target="_blank">www.BuzzClan.ca</a>&nbsp;|&nbsp;<strong style="color:rgb(51,51,51);font-family:&quot;Open Sans&quot;,&quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Lucida Sans&quot;,&quot;DejaVu Sans&quot;,Verdana,sans-serif;font-size:13px"><br/><em><u>SMU Cox Dallas 100™ &nbsp;Winner 2017</u></em></strong><span style="font-size:11pt;font-family:Calibri,sans-serif"><br></span></p><p><em><u><iframe width="560" height="315" src="https://www.youtube.com/embed/CYz6ErGwIE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br></u></em></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div> </div> </div> </div> <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent"> <div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px"> <div align="center" style="padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px"> <a rel="noopener noreferrer" href="https://buzzclan.com/careers/" style="text-decoration:none;display:inline-block;color:#fff;background-color:#069;border-radius:4px;width:auto;width:auto;border-top:1px solid #069;border-right:1px solid #069;border-bottom:1px solid #069;border-left:1px solid #069;padding-top:5px;padding-bottom:5px;font-family:Helvetica,Helvetica,Calibri,sans-serif;text-align:center;word-break:keep-all" target="_blank"><span style="display:inline-block;padding-left:20px;padding-right:20px;font-size:18px;line-height:36px">See All Jobs</span> </a> </div> </div> </div> </div> <div > <div style="Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent"> <div style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;min-width:100%" role="presentation" valign="top"> <tbody> <tr style="vertical-align:top" valign="top"> <td style="word-break:break-word;vertical-align:top;min-width:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;border-top:4px solid #000;height:0;width:100%" align="center" role="presentation" height="0" valign="top"> <tbody> <tr style="vertical-align:top" valign="top"> <td style="word-break:break-word;vertical-align:top" height="0" valign="top"><span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div style="color:#333;font-family:Helvetica,Helvetica,Calibri,sans-serif;line-height:150%;padding-top:30px;padding-right:0;padding-bottom:15px;padding-left:0"> <div style="font-family:Helvetica,Helvetica,Calibri,sans-serif;font-size:12px;line-height:18px;color:#333"> <p style="font-size:12px;line-height:21px;text-align:center;margin:0"><span style="color:#333;line-height:21px;font-size:14px">You are currently receiving eMails as .</span> </p> <p style="font-size:12px;line-height:21px;text-align:center;margin:0"><span style="font-size:14px"><a rel="noopener noreferrer" style="text-decoration:none;color:#069" href="unsubscribeLink" target="_blank" >Unsubscribe</a></span> </p> <p style="font-size:12px;line-height:21px;text-align:center;margin:0"><span style="font-size:14px;color:#333">Copyright © 2003-2020. All rights reserved. Use is subject to </span><a style="text-decoration:none;color:#069;font-size:14px" href="https://buzzclan.com/applicant-privacy-policy/" rel="noopener" target="_blank">Applicant Privacy Policy</a> &<a style="text-decoration:none;color:#069;font-size:14px" href="https://buzzclan.com/privacy-policy/" rel="noopener" target="_blank">General Privacy Policy</a>You have received this message because either you have contacted our Company to express interest in employment, or you have posted your Resume in an area accessible to recruiters or HR professionals, which implies an interest in being contacted regarding employment opportunities. </p> </div> </div> </div> </div> </div> </div> </div> </div> </td> </tr> </tbody> </table> </div> </div></body></html></textarea>
<br/><label for="json">JSON:</label><br/><textarea  rows="10" cols="300" id="jsonStr" name="jsonStr">{
  "name" : "Sample 1",
  "subject" : "Just for you! {{JobTitle}}",
  "txtPart" : "The text body of the email",
  "htmlPart" : "<html><body> <div style=\"overflow: hidden;\"> <div style=\"margin:0;padding:0;background-color:#fff\"> <table style=\"table-layout:fixed;vertical-align:top;min-width:320px;Margin:0 auto;border-spacing:0;border-collapse:collapse;background-color:#fff;width:100%\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\" width=\"100%\" bgcolor=\"#FFFFFF\" valign=\"top\"> <tbody> <tr style=\"vertical-align:top\" valign=\"top\"> <td style=\"word-break:break-word;vertical-align:top\" valign=\"top\"> <div style=\"background-color:transparent\"> <div style=\"Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent\"> <div style=\"border-collapse:collapse;display:table;width:100%;background-color:transparent\"> <div style=\"display:table-cell;vertical-align:top;max-width:320px;min-width:150px;width:150px\"> <div style=\"width:100%!important\"> <div style=\"border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:10px\"> <div align=\"center\" style=\"padding-right:0;padding-left:0\"> <a href=\"https://buzzclan.com/careers/\" target=\"_blank\"> <img border=\"0\" src=\"https://buzzclan.com/wp-content/uploads/2018/05/ownthesolution-transparent-md.png\" alt=\"Image\" title=\"Image\" style=\"text-decoration:none;height:auto;border:none;width:100%;max-width:205px;display:block\"> </a> </div> </div> </div> </div> </div> </div> </div> <div style=\"background-color:transparent\"> <div style=\"Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent\"> <div style=\"border-collapse:collapse;display:table;width:100%;background-color:transparent\"> <div style=\"min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px\"> <div style=\"width:100%!important\"> <div style=\"border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px\"> <div> <div style=\"font-size:16px;text-align:center;font-family:Helvetica,Helvetica,Calibri,sans-serif\"> <div style=\"border:1px solid #dcdcdc;border-radius:3px\"> <table width=\"100%\"> <tbody> <tr style=\"background-color:#f8f8f8;border-bottom:1px solid #dcdcdc\"> <td> <table width=100%> <tbody> <tr> <td align=\"left\" style=\"padding-left:15px;padding-top:15px;padding-bottom:5px\"><a rel=\"noopener noreferrer\" href=\"https://taq.buzzhrms.com/ords/f?p=102:53:0::::P53_JOBID,CBY:211187781970343434990576200350047428760,SACHIN\" style=\"font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:1;color:#069;text-decoration:none\" target=\"_blank\">The Job Title</a> </td> <td align=right style=\"padding-left:15px;padding-top:15px;padding-bottom:5px\"> <a href=\"https://taq.buzzhrms.com/ords/f?p=102:53:0::::P53_JOBID,CBY:211187781970343434990576200350047428760,SACHIN\" style=\"padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-decoration:none;display:inline-block;color:#fff;background-color:#069;border-radius:4px;width:auto;width:auto;border-top:1px solid #069;border-right:1px solid #069;border-bottom:1px solid #069;border-left:1px solid #069;padding-top:5px;padding-bottom:5px;font-family:Helvetica,Helvetica,Calibri,sans-serif;text-align:center;word-break:keep-all\" target=\"_blank\"> <span style=\"padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;font-size:18px;line-height:36px\">Apply </span> </a> </td> </tr> <tr> <td> <table> <tbody> <tr> <td align=\"left\" style=\"padding-left:8px;padding-top:8px;padding-bottom:13px;padding-right:5px;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;color:#006498\"> <img src=\"https://ci3.googleusercontent.com/proxy/_TrfFaiT7JEoUwa68EjB99k3rHn-F0w2IIdgATxkqKmYLKyeu1Z7RhKjbEjyiZ1RSXDADS4ImLycx01BAY1F4hxpQOmzb4Rv4fl4OUSdw_ldSYS-PckJXWz3jSKOfWDlbng=s0-d-e1-ft#https://static.cdn.responsys.net/i2/responsysimages/content/dice/map-marker.png\" style=\"height:auto;width:100%;max-width:9px;display:block\" width=\"9\" align=\"right\"> </td> <td align=\"left\" style=\"padding-top:5px;padding-bottom:13px;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;color:#000\">Redmond, WA, US</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td align=\"left\" style=\"padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333\"> Hi , Hope you are doing great !!! Will you please go through the following job description . Let me know your interest and availability for this position </td> </tr> <tr> <td align=\"left\" style=\"padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333\"><pre style=\"white-space: pre-wrap;word-break: keep-all\">1. 6+ or more years of development experience in C++/C#, or QA tool development experience in Windows operating system 2. Experience in development of FIPS 140 test tools for Microsoft windows 10 OS is a plus. 3. Familiar with azure-based tools, TFS, VSTS, VSO 4. Tool Development (predominantly test automation tools). 5. Technical skills in C++/C#, PowerShell scripting 6. Comfortable working in a Microsoft Windows environment, web-based applications, and dealing with hardware and software compatibility issues.</pre></td> </tr> <tr> <td align=\"left\" style=\"padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333\"><pre style=\"white-space: pre-wrap;word-break: keep-all\">1. 6+ or more years of development experience in C++/C#, or QA tool development experience in Windows operating system 2. Experience in development of FIPS 140 test tools for Microsoft windows 10 OS is a plus. 3. Familiar with azure-based tools, TFS, VSTS, VSO 4. Tool Development (predominantly test automation tools). 5. Technical skills in C++/C#, PowerShell scripting 6. Comfortable working in a Microsoft Windows environment, web-based applications, and dealing with hardware and software compatibility issues.</pre></td> </tr> </tbody> </table> </div> </div> </div> <div style=\"border:1px solid #dcdcdc;border-radius:3px\"> <table width=\"100%\" border=0> <tbody> <tr> <td> <table> <tbody> <tr> <td align=\"left\" style=\"padding-left:15px;padding-right:15px;padding-top:10px;padding-bottom:12px;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:1.5;color:#333\">companyDesc</td> </tr> <tr> <td> <div dir=\"ltr\"><p style=\"font-size:12.8px\"><b style=\"font-size:13px\"><span style=\"font-size:10.5pt;font-family:Cambria,serif\"><br></span></b></p><p style=\"font-size:12.8px\"><b style=\"font-size:13px\"><span style=\"font-size:10.5pt;font-family:Cambria,serif\">SACHIN</span> | </b><span style=\"font-size:9.5pt;font-family:Cambria,serif\">My Title| BuzzClan</span><span style=\"font-size:13px\"> </span><br></p><p style=\"font-size:12.8px\"><span style=\"font-size:9.5pt;font-family:Cambria,serif\">Office:  <a style=\"color:rgb(17,85,204)\" href=\"tel:14692512899\" target=\"_blank\">+1 469.251.BUZZ </a>  | Direct:  <a style=\"color:rgb(17,85,204)\" href=\"tel:214.697.2238\" target=\"_blank\">214.697.2238</a> </span><span style=\"font-size:13px\"></span><br style=\"font-size:13px\"><span style=\"font-size:9.5pt;color:rgb(17,85,204);font-family:Cambria,serif\"><a href=\"mailto:Sachin@buzzclan.com\" style=\"color:rgb(17,85,204)\" target=\"_blank\">Sachin@buzzclan.com</a> </span><span style=\"font-size:13px\"> | </span><span style=\"font-size:11pt;font-family:Calibri,sans-serif\"> <a href=\"https://www.buzzclan.com/\" style=\"color:rgb(17,85,204)\" target=\"_blank\">www.BuzzClan.com </a> | </span><a href=\"https://www.buzzclan.ca\" style=\"font-family:Calibri,sans-serif;font-size:14.6667px;color:rgb(17,85,204)\" target=\"_blank\">www.BuzzClan.ca</a> | <strong style=\"color:rgb(51,51,51);font-family:\"Open Sans\",\"Lucida Grande\",\"Lucida Sans Unicode\",\"Lucida Sans\",\"DejaVu Sans\",Verdana,sans-serif;font-size:13px\"><br/><em><u>SMU Cox Dallas 100â„¢  Winner 2017</u></em></strong><span style=\"font-size:11pt;font-family:Calibri,sans-serif\"><br></span></p><p><em><u><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/CYz6ErGwIE0\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe><br></u></em></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div> </div> </div> </div> <div style=\"border-collapse:collapse;display:table;width:100%;background-color:transparent\"> <div style=\"border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px\"> <div align=\"center\" style=\"padding-top:30px;padding-right:10px;padding-bottom:10px;padding-left:10px\"> <a rel=\"noopener noreferrer\" href=\"https://buzzclan.com/careers/\" style=\"text-decoration:none;display:inline-block;color:#fff;background-color:#069;border-radius:4px;width:auto;width:auto;border-top:1px solid #069;border-right:1px solid #069;border-bottom:1px solid #069;border-left:1px solid #069;padding-top:5px;padding-bottom:5px;font-family:Helvetica,Helvetica,Calibri,sans-serif;text-align:center;word-break:keep-all\" target=\"_blank\"><span style=\"display:inline-block;padding-left:20px;padding-right:20px;font-size:18px;line-height:36px\">See All Jobs</span> </a> </div> </div> </div> </div> <div > <div style=\"Margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent\"> <div style=\"border-collapse:collapse;display:table;width:100%;background-color:transparent\"> <div style=\"min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;min-width:100%\" role=\"presentation\" valign=\"top\"> <tbody> <tr style=\"vertical-align:top\" valign=\"top\"> <td style=\"word-break:break-word;vertical-align:top;min-width:100%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0\" valign=\"top\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\" style=\"table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;border-top:4px solid #000;height:0;width:100%\" align=\"center\" role=\"presentation\" height=\"0\" valign=\"top\"> <tbody> <tr style=\"vertical-align:top\" valign=\"top\"> <td style=\"word-break:break-word;vertical-align:top\" height=\"0\" valign=\"top\"><span></span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <div style=\"color:#333;font-family:Helvetica,Helvetica,Calibri,sans-serif;line-height:150%;padding-top:30px;padding-right:0;padding-bottom:15px;padding-left:0\"> <div style=\"font-family:Helvetica,Helvetica,Calibri,sans-serif;font-size:12px;line-height:18px;color:#333\"> <p style=\"font-size:12px;line-height:21px;text-align:center;margin:0\"><span style=\"color:#333;line-height:21px;font-size:14px\">You are currently receiving eMails as .</span> </p> <p style=\"font-size:12px;line-height:21px;text-align:center;margin:0\"><span style=\"font-size:14px\"><a rel=\"noopener noreferrer\" style=\"text-decoration:none;color:#069\" href=\"unsubscribeLink\" target=\"_blank\" >Unsubscribe</a></span> </p> <p style=\"font-size:12px;line-height:21px;text-align:center;margin:0\"><span style=\"font-size:14px;color:#333\">Copyright Â© 2003-2020. All rights reserved. Use is subject to </span><a style=\"text-decoration:none;color:#069;font-size:14px\" href=\"https://buzzclan.com/applicant-privacy-policy/\" rel=\"noopener\" target=\"_blank\">Applicant Privacy Policy</a> &<a style=\"text-decoration:none;color:#069;font-size:14px\" href=\"https://buzzclan.com/privacy-policy/\" rel=\"noopener\" target=\"_blank\">General Privacy Policy</a>You have received this message because either you have contacted our Company to express interest in employment, or you have posted your Resume in an area accessible to recruiters or HR professionals, which implies an interest in being contacted regarding employment opportunities. </p> </div> </div> </div> </div> </div> </div> </div> </div> </td> </tr> </tbody> </table> </div> </div></body></html>Picked up _JAVA_OPTIONS: -Xmx2048M",
  "commonList" : {
    "a" : "",
    "b" : "",
    "c" : "",
    "d" : "",
    "e" : "",
    "f" : "",
    "g" : ""
  },
  "senderList" : [ {
    "1" : "",
    "2" : "",
    "3" : "",
    "4" : "",
    "5" : "",
    "6" : ""
  }, {
    "i" : "",
    "y" : "",
    "j" : "",
    "k" : "",
    "l" : "",
    "o" : ""
  } ]
}</textarea>

<br/> <input type="submit" value="Submit">
</form>

</body>
</html>